# Devops

./: azure-pipelines.yml  pom.xml
